<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton Cradle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br><br>
    <h2>MINI Project</h2> <br>
    <h3><u>Newton Cradle</u></h3> <br><br>
    <div class="cradle">
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
    </div>
</body>
</html>